{
  "name": "DEEP.FIT サーキット×キックボクシングジム",
  "short_name": "DEEP.FIT",
  "description": "兵庫県尼崎市のサーキット×キックボクシングジム。初心者・女性歓迎。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#EAA53B",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
